### Env. File
FUSE_ROOT_DIR = "~HDMT_TPL_DIR\fuse";

TPIE_TP_NAME = "MTCEDSCZ0HX0H002125";

TP_NAME      = "MTCSDSCZ0HX0H002125";

TP_TOS       = "hdmtOS_3.10.0.0_Release";

TP_PLIST     = "PLIST_ALL.xml";

HDMT_LIGHT_PATTERN_MC = "True";

QUICKSIM_ROOT_PATH = "~HDMT_INSTALLATiON_ROOT";

QUICKSIM_MODE = "TESTPROGRAM";

OASIS_TPL_DIR = "~HDMT_TPL_DIR";

DFF_DB_LOCATION = "PRIME";

ROUTE_GSDS_TO_PRIME = "TRUE";

HDMT_INIT_FLOW_EXECUTION_MODE = "Serial";

ALEPH_FILES  =  "./Modules/ARR_ATOM/InputFiles/mtl_atom.patmod.json;" + 
			    "./Modules/PVAL_CALLBACKS/InputFiles/pval_callbacks.patmod.json;" + 
			    "./Modules/PVAL_CALLBACKS/InputFiles/pval_callbacks.PatConfigSetpoints.json;" + 
			    "./Modules/PVAL_SHMOO/InputFiles/pval_shmoo.patmod.json;" + 
			    "./Modules/PVAL_SHMOO/InputFiles/pval_shmoo.PatConfigSetpoints.json;" + 
			    "./Modules/PVAL_SHMOO/InputFiles/pval_shmoo.fivrCondition.json;" + 
			    "./Modules/PVAL_SHMOO/InputFiles/pval_shmoo.fusedef.json;" + 
			    "./Modules/PVAL_SHMOO/InputFiles/pval_shmoo.fuseDataLabel.json;" + 
			    "./Modules/PVAL_SHMOO/InputFiles/pval_shmoo.fuseconfig.json;" + 
				"./Modules/PVAL_SHMOO/InputFiles/io.PatConfigSetpoints.json;" + 
			    "./Modules/PVAL_SHMOO/InputFiles/txeq.patmod.json;" + 
			    "./Modules/PVAL_DFXTUNER/InputFiles/DfxTuner.patmod.json;" + 
			    "./Modules/PVAL_THREADING/InputFiles/pval_threading.patmod.json;" + 
			    "./Modules/PVAL_THREADING/InputFiles/pval_threading.PatConfigSetpoints.json;" + 
				"./Modules/PVAL_VMIN/InputFiles/Fake.VminForwardingConfiguration.json;" +
				"./Modules/PVAL_VMIN/InputFiles/Fake.VMIN.PatConfigSetPoints.json;" +
				"./Modules/PVAL_VMIN/InputFiles/Fake.VMIN.patmod.json;" +
				"./Modules/TPI_BASE/InputFiles/Fake.BASE.PatConfigSetPoints.json;" +
				"./Modules/TPI_BASE/InputFiles/Fake.BASE.patmod.json;" +
				"./Modules/TPI_BASE/InputFiles/FAKE.fivrCondition.json;" +
				"./Modules/TPI_BASE/InputFiles/FAKE.voltageDomain.json;" +
				"./Modules/PVAL_DEBUGDV/InputFiles/impactstudies.patmod.json;" +
				"./Modules/PTH_DIODE_XXX/InputFiles/ControlSetConfiguration.json;" +
				"./BinMatrix.xml";

HDST_PLIST_PATH = "~HDMT_TPL_DIR\Supersedes\patterns;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCfus;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCdrv;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCarrAtom;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCarrMbist;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCfunCORE;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCcPlist;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\DFXTUNER";

HDST_PAT_PATH = "~HDMT_TPL_DIR\Supersedes\patterns;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCfus;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCdrv;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCarrAtom;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCarrMbist;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCfunCORE;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\MCcPlist;" +
                  "~HDMT_TPL_DIR\Supersedes\patterns\DFXTUNER";

HDMT_PROFILE = "o:\intel\hdmt\hdmtOS_3.10.0.0_Release";

PRIME_USER_CODE_PH_DIR = "~HDMT_TPL_DIR\..\..\preheaders;" +
				"~HDMT_TPL_DIR\..\..\preheaders\CommonParams";

PRIME_USER_CODE_DLL_DIR = "~HDMT_TPL_DIR\..\..\Lib\Debug";

USER_CODE_DLLS_PATH = "$PRIME_USER_CODE_DLL_DIR";

HDMT_TPAPPS_ROOT_EVG = "I:\tpapps\tmmlibs";
HDMT_TPAPPS_ROOT_PRIME = "I:\tpapps\tmmlibs";

# using the \\ doesn't work anymore, not sure if its prime or TOS. Using the I: drive versions above.
#HDMT_TPAPPS_ROOT_EVG = "\\amr.corp.intel.com\ec\proj\mdl\jf\intel\tpapps\tmmlibs";
#HDMT_TPAPPS_ROOT_PRIME = "\\amr.corp.intel.com\ec\proj\mdl\jf\intel\tpapps\tmmlibs";

EVERGREEN_BASE = "evg5040502-tos31000";

PRIME_BASE   = "prime_v8.02.02-evg5040502-tos31000";

EVERGREEN_VERSION_DIR = "$HDMT_TPAPPS_ROOT_EVG\evg\$EVERGREEN_BASE";

EVERGREEN_PH_DIR = "$EVERGREEN_VERSION_DIR\tpe\ph\TOS310";

PRIME_VERSION_DIR = "$HDMT_TPAPPS_ROOT_PRIME\prime\$PRIME_BASE";

PRIME_PH_DIR = "$PRIME_VERSION_DIR\resources\preheaders;" +
				"$PRIME_VERSION_DIR\resources\preheaders\TestMethodsDefaultCommonParams;" +
				"$PRIME_VERSION_DIR\resources\preheaders\CommonParams";

HDMT_OTPL_IMPORTS_PATH = "~HDMT_TPL_DIR\Supersedes\code;" +
				"$PRIME_USER_CODE_PH_DIR;" +
				"$EVERGREEN_PH_DIR;" +
				"$PRIME_PH_DIR";

HDMT_TEST_CLASS_LIBPATH = "~HDMT_TPL_DIR\Supersedes\code;" +
				"$PRIME_USER_CODE_DLL_DIR;" +
				"$PRIME_VERSION_DIR\lib\net462\Release;" +
				"$PRIME_VERSION_DIR\lib\TOS310\Release;" +
				"$PRIME_VERSION_DIR\lib\evg\Release;" +
				"$EVERGREEN_VERSION_DIR\lib\TOS310\Release";

HDMT_DATALOG_SETUP_FILE_LOCATION = "$EVERGREEN_VERSION_DIR\tpe\custom_stream\TOS310";

DATALOG_CUSTOM_STREAM_XML_FILE_NAME = "$HDMT_DATALOG_SETUP_FILE_LOCATION\CustomStreams.xml";

HDMT_TPL_INPUT_FILES = "$EVERGREEN_VERSION_DIR;" +
				"$EVERGREEN_PH_DIR;" +
				"$EVERGREEN_VERSION_DIR\tpe\xsd;" +
				"$FUSE_ROOT_DIR;" +
				"$HDMT_DATALOG_SETUP_FILE_LOCATION;" +
				"$PRIME_VERSION_DIR\resources\schemas;" +
				"$PRIME_VERSION_DIR;" +
				"$PRIME_PH_DIR";

EVERGREEN_SCHEMA_DIR = "~HDMT_TPL_DIR\Supersedes\code;" +
				"$HDMT_TPL_INPUT_FILES";

PRIME_SCHEMA_PATH = "~HDMT_TPL_DIR\Supersedes\code;" +
				"$PRIME_USER_CODE_DLL_DIR;" +
				"$PRIME_VERSION_DIR\resources\schemas";	

